# API Configuration
VITE_API_URL="http://localhost:3000"

# AWS Configuration
VITE_AWS_REGION="us-east-2"
VITE_COGNITO_USER_POOL_ID="us-east-2_FUtnjJ1OK"
VITE_COGNITO_CLIENT_ID="403drn65sj4bf9tallvrinh7j0"

# Environment
VITE_ENV="dev"
